<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="margin:0;padding:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#f5f5f5">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px">
							<tbody>
								<tr>
									<td align="center" valign="top" >
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-left:10px;padding-right:10px">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" >
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px">
																		<a href="#" style="text-decoration:none" target="_blank"><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/logo.png" style="height:auto;display:block" width="80"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="top" >
														<table border="0" cellpadding="0" cellspacing="0" width="100%" >
															<tbody>
																<tr>
																	<td style="padding-left:10px;padding-right:10px;padding-bottom:20px">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff">
																			<tbody>
																				<tr>
																					<td align="center" valign="top" style="padding-bottom:40px">
																						<a href="#" style="text-decoration:none" target="_blank"><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/hero/account.png" style="width:100%;max-width:600px;height:auto;display:block" width="600"></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px" >
																						<h2 style="color:#191919;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;font-style:normal;letter-spacing:normal;line-height:32px;text-align:center;text-transform:none;padding:0;margin:0">Hi "John Doe"</h2></td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding-bottom:20px">
																						<table border="0" cellpadding="0" cellspacing="0" width="50" align="center">
																							<tbody>
																								<tr>
																									<td align="center" style="border-bottom:2px solid #b196ff;font-size:0;line-height:0">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px" >
																						<p style="color:#777;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;letter-spacing:normal;line-height:20px;text-transform:none;text-align:center;padding:0;margin:0">Thanks for signing up for the Miley newsletter. Please click Confirm button for subscription to start receiving our emails.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px" >
																						<table border="0" cellpadding="0" cellspacing="0" align="center">
																							<tbody>
																								<tr>
																									<td align="center" ><a href="#" style="color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:600;font-style:normal;letter-spacing:1px;line-height:20px;text-transform:uppercase;text-decoration:none;padding:10px 25px;margin:0;display:block;background-color:#191919;border-radius:2px" target="_blank">Verify Email</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" >
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-left:10px;padding-right:10px">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" >
															<tbody>
																<tr>
																	<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px">
																		<a href="#facebook-link" style="display:inline-block" target="_blank" ><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/social/facebook.png" style="height:auto;margin:2px" width="40"> </a>
																		<a href="#twitter-link" style="display:inline-block" target="_blank" ><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/social/twitter.png" style="height:auto;margin:2px" width="40"> </a>
																		<a href="#pintrest-link" style="display:inline-block" target="_blank" ><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/social/pintrest.png" style="height:auto;margin:2px" width="40"> </a>
																		<a href="#instagram-link" style="display:inline-block" target="_blank" ><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/social/instagram.png" style="height:auto;margin:2px" width="40"> </a>
																		<a href="#linkdin-link" style="display:inline-block" target="_blank" ><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/social/linkdin.png" style="height:auto;margin:2px" width="40"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:10px" >
																		<p style="color:#777;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;font-style:normal;letter-spacing:normal;line-height:20px;text-transform:none;text-align:center;padding:0;margin:0">©&nbsp;Miley Inc. | 800 Broadway, Suite 1500 | New York, NY 000123, USA.</p>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="padding-top:0;padding-bottom:20px;padding-left:10px;padding-right:10px" >
																		<p style="color:#777;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;font-style:normal;letter-spacing:normal;line-height:20px;text-transform:none;text-align:center;padding:0;margin:0"><a href="#" style="color:#777;text-decoration:underline" target="_blank">Privacy Policy</a> | <a href="#" style="color:#777;text-decoration:underline" target="_blank">Tearms and Conditions</a></p>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="padding-top:0;padding-bottom:10px;padding-left:10px;padding-right:10px">
																		<p style="color:#777;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;font-style:normal;letter-spacing:normal;line-height:20px;text-transform:none;text-align:center;padding:0;margin:0">If you have any quetions please contact us <a href="#" style="color:#777;text-decoration:underline" target="_blank">support@mail.com.</a>
																			<br><a href="#" style="color:#777;text-decoration:underline" target="_blank">Unsubscribe</a> from our mailing lists</p>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px" >
																		<a href="#Play-Store-Link" style="display:inline-block" target="_blank"><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/play-store.png" style="height:auto;margin:5px" width="120"> </a>
																		<a href="#App-Store-Link" style="display:inline-block" target="_blank" ><img alt="" border="0" src="http://emails.grapestheme.com/miley/img/app-store.png" style="height:auto;margin:5px" width="120"></a>
																	</td>
																</tr>
																<tr>
																	<td style="font-size:1px;line-height:1px" height="30">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>